# web_template

./: README.md  pom.xml
src/main/java/com/lich0079/controller/: AppConfig.java  MainController.java
src/main/java/com/lich0079/dao/: UserDAO.java
src/main/java/com/lich0079/dao/impl/: UserDAOMongoDBImpl.java
src/main/java/com/lich0079/entity/: User.java  UserCodec.java
src/main/java/com/lich0079/interceptor/: SessionInterceptor.java
src/main/java/com/lich0079/service/: AService.java  UserService.java
src/main/java/com/lich0079/service/impl/: ServiceSupport.java  UserServiceImpl.java
src/main/java/com/lich0079/util/: BaseLogAble.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: angularjs.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorpage/: 404.jsp  405.jsp  500.jsp
src/main/webapp/js/: project.js
src/main/webapp/jsp/: home.jsp  index.jsp
src/test/java/test/lich0079/dao/: MongoDB.java
